####### Global Variables ############
keyChrome = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe
url = http://demo.guru99.com/test/newtours/index.php

########Valid Login Credentials ###########
validUsername = test12
validPassword = 123

######### Invalid Login Credentials #############
invalidUsername = tom12
invalidPassword = 12345